<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

<div class="container mt-3">
    <header class="row bg-warning p-3">Header</header>
    <nav class="row bg-primary p-3 text-white">Nav</nav>
    <div class="row">
        <article class="col-sm-4 bg-success p-5">Side bar</article>
        <article class="col-sm-8 bg-info p-5">Main content</article>
    </div>
    <footer class="row bg-danger p-3 text-white text-center">Footer</footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>