<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">

        <a class="navbar-brand" href="#">
            <span>Energy</span> Pilates
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-journal-text"></i> Bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-play-circle"></i> Video</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-info-circle"></i> Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-calendar-event"></i> Sự kiện</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> Tài khoản
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-in-right"></i> Đăng nhập</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-key"></i> Quên mật khẩu</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-plus"></i> Đăng ký</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-translate"></i> VN</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-globe"></i> EN</a></li>
            </ul>
        </div>

    </div>
</nav>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>