<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">MyBlog</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-list"></i> Bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-video"></i> Video</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">VN</a></li>
                <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">

        <!-- CỘT TRÁI -->
        <article class="col-sm-4">

            <h5 class="text-info mb-3">Về tôi</h5>

            <div class="card mb-4">
                <img src="img/avt.jpg" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-title">Giới thiệu bản thân</h6>
                    <p class="card-text">
                        TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập.
                        Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sống.
                    </p>
                </div>
            </div>

            <h5 class="text-info">Chuyên mục</h5>

            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chế độ tập
                    <span class="badge bg-primary rounded-pill">8</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chế độ dinh dưỡng
                    <span class="badge bg-primary rounded-pill">11</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Cẩm nang cuộc sống
                    <span class="badge bg-primary rounded-pill">99</span>
                </li>
            </ul>

        </article>

        <article class="col-sm-8">
            <h4 class="text-info mb-3">Blog của tôi</h4>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-sm-4">
                        <img src="img/blog.jpg" class="img-fluid rounded-start">
                    </div>
                    <div class="col-sm-8">
                        <div class="card-body">
                            <h5 class="card-title">Phương pháp Pilates</h5>
                            <p class="card-text">Pilates giúp phục hồi chức năng, cải thiện sức khỏe và tinh thần.</p>
                            <a href="#" class="btn btn-info btn-sm text-white">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>

        </article>

    </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>