<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">MyBlog</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-list"></i> Bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-video"></i> Video</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">VN</a></li>
                <li class="nav-item"><a class="nav-link" href="#">EN</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">

      <article class="col-sm-4">

            <h5 class="text-info mb-3">Về tôi</h5>

            <div class="card mb-4">
                <img src="img/avt.jpg" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-title">Giới thiệu bản thân</h6>
                    <p class="card-text">
                        TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập.
                        Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sống.
                    </p>
                </div>
            </div>

            <h5 class="text-info">Chuyên mục</h5>

            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chế độ tập
                    <span class="badge bg-info rounded-pill">12</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chế độ dinh dưỡng
                    <span class="badge bg-info rounded-pill">15</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Cẩm nang cuộc sống
                    <span class="badge bg-info rounded-pill">9</span>
                </li>
            </ul>

        </article>

     <article class="col-sm-8">

    <h5 class="text-info mb-3">Blog của tôi</h5>

    <div class="card p-3">
        <div class="row">

            <div class="col-md-8">
                <img src="img/blog.jpg" class="img-fluid rounded mb-2">

                <h6 class="fw-bold">
                    Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
                    <span class="badge bg-secondary">16</span>
                </h6>

                <p class="small text-muted">
                    Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt,
                    Pilates còn giúp giảm đau lưng, đau cổ và các khớp an toàn.
                </p>

                <a href="#" class="btn btn-info btn-sm text-white">Xem thêm</a>
            </div>

            <div class="col-md-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex align-items-center">
                        <img src="img/cam.jpg" width="50" class="me-2 rounded">
                        <small>Biết ăn tối, đời sẽ thưởng ta</small>
                        <span class="ms-auto badge bg-secondary">30</span>
                    </li>

                    <li class="list-group-item d-flex align-items-center">
                        <img src="img/dau.jpg" width="50" class="me-2 rounded">
                        <small>9 tác dụng tuyệt vời của quả cam</small>
                        <span class="ms-auto badge bg-secondary">28</span>
                    </li>

                    <li class="list-group-item d-flex align-items-center">
                        <img src="img/eat.png" width="50" class="me-2 rounded">
                        <small>10 công dụng bất ngờ từ dầu dừa</small>
                        <span class="ms-auto badge bg-secondary">15</span>
                    </li>

                    <li class="list-group-item d-flex align-items-center">
                        <img src="img/slack.jpg" width="50" class="me-2 rounded">
                        <small>Lợi ích khi ăn rau mỗi ngày</small>
                        <span class="ms-auto badge bg-secondary">12</span>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</article>
    </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>